input {
	file{
		path => "/logs/*.logs"
		start_position => "beginning"
    	sincedb_path => "/dev/null"
    	codec => json	
	}
}
filter {
  mutate {
    add_field => {"source" => "Medium"}
  }
}
output {
    stdout { codec => rubydebug }
}